{
    "name": "NorskaLib.Spreadsheets.Editor",
    "rootNamespace": "NorskaLib",
    "references": [
        "NorskaLib.Spreadsheets"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Google.Apis.dll",
        "Google.Apis.Core.dll",
        "Google.Apis.Auth.dll",
        "Google.Apis.Sheets.v4.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}